In [1]:
import pandas as pd
import pathlib

In [2]:
new_data_path = pathlib.Path.cwd()/'New Data'

In [3]:
TechFuel_2015 = pd.read_csv(new_data_path/'TechFuel_2015.csv')
TechFuel_2015

,Location,Indicator,Period,First Tooltip
0,Afghanistan,Proportion of population with primary reliance...,2015,29
1,Albania,Proportion of population with primary reliance...,2015,76
2,Algeria,Proportion of population with primary reliance...,2015,95
3,Andorra,Proportion of population with primary reliance...,2015,95
4,Angola,Proportion of population with primary reliance...,2015,48
...,...,...,...,...
185,Venezuela (Bolivarian Republic of),Proportion of population with primary reliance...,2015,95
186,Viet Nam,Proportion of population with primary reliance...,2015,59
187,Yemen,Proportion of population with primary reliance...,2015,60
188,Zambia,Proportion of population with primary reliance...,2015,15
189,Zimbabwe,Proportion of population with primary reliance...,2015,29

In [4]:
TechFuel_2015.columns = ['Location', 'Indicator', 'Period', 'CleanTechFuel']

In [5]:
TechFuel_2015

,Location,Indicator,Period,CleanTechFuel
0,Afghanistan,Proportion of population with primary reliance...,2015,29
1,Albania,Proportion of population with primary reliance...,2015,76
2,Algeria,Proportion of population with primary reliance...,2015,95
3,Andorra,Proportion of population with primary reliance...,2015,95
4,Angola,Proportion of population with primary reliance...,2015,48
...,...,...,...,...
185,Venezuela (Bolivarian Republic of),Proportion of population with primary reliance...,2015,95
186,Viet Nam,Proportion of population with primary reliance...,2015,59
187,Yemen,Proportion of population with primary reliance...,2015,60
188,Zambia,Proportion of population with primary reliance...,2015,15
189,Zimbabwe,Proportion of population with primary reliance...,2015,29

In [6]:
TechFuel_2015 = TechFuel_2015.drop(['Period', 'Indicator'], 1)
TechFuel_2015

                               Location  CleanTechFuel
0                           Afghanistan             29
1                               Albania             76
2                               Algeria             95
3                               Andorra             95
4                                Angola             48
..                                  ...            ...
185  Venezuela (Bolivarian Republic of)             95
186                            Viet Nam             59
187                               Yemen             60
188                              Zambia             15
189                            Zimbabwe             29

[190 rows x 2 columns]

# Combine Datasets

In [7]:
training = pd.read_csv('training_small_cleaner_with_tobacco_BMI.csv')
training

,Location,NTDs,Poisoning,Tobacco,Tuberculosis,Under5Mortality,DrinkingWater,Alcohol,BasicSanitization,CancerEtc,HALE,InfantMortality,LifeExpectancy,MaternalMortality,NeonatalMortality,BMI30Plus
0,Afghanistan,13765392,1.22,NaN,189.0,70.44,52.39,0.210,40.71,29.8,52.60,53.17,61.65,701.0,40.27,5.2
1,Albania,16,0.43,29.9,17.0,9.57,89.88,6.740,97.69,17.4,69.03,8.51,77.84,15.0,6.03,21.1
2,Algeria,7561,0.80,19.3,75.0,25.18,88.69,0.930,87.50,14.4,65.99,21.61,76.54,114.0,15.05,26.7
3,Andorra,0,NaN,34.2,5.9,3.53,100.00,11.010,100.00,NaN,NaN,3.34,NaN,NaN,1.71,25.4
4,Angola,18534219,2.95,NaN,366.0,88.20,26.71,7.960,47.37,16.9,53.66,57.82,61.72,251.0,30.63,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),280243,0.30,NaN,30.0,NaN,95.83,6.820,93.94,18.2,65.10,NaN,74.66,115.0,14.45,25.2
190,Viet Nam,4468764,0.93,NaN,199.0,NaN,90.73,7.860,80.08,17.3,64.89,NaN,73.16,45.0,11.37,2.0
191,Yemen,5840695,3.74,22.2,48.0,NaN,54.70,0.055,58.50,30.7,58.38,NaN,67.47,169.0,26.65,16.5
192,Zambia,11830416,3.06,15.4,391.0,NaN,40.59,6.890,25.98,18.0,52.71,NaN,60.50,232.0,24.53,7.7
193,Zimbabwe,10346543,2.37,14.5,242.0,NaN,51.03,4.920,37.57,19.4,51.17,NaN,58.48,480.0,27.89,15.2

In [8]:
training_TechFuel = pd.merge(training, TechFuel_2015, on = "Location", how = "left")

In [9]:
training_TechFuel

,Location,NTDs,Poisoning,Tobacco,Tuberculosis,Under5Mortality,DrinkingWater,Alcohol,BasicSanitization,CancerEtc,HALE,InfantMortality,LifeExpectancy,MaternalMortality,NeonatalMortality,BMI30Plus,CleanTechFuel
0,Afghanistan,13765392,1.22,NaN,189.0,70.44,52.39,0.210,40.71,29.8,52.60,53.17,61.65,701.0,40.27,5.2,29.0
1,Albania,16,0.43,29.9,17.0,9.57,89.88,6.740,97.69,17.4,69.03,8.51,77.84,15.0,6.03,21.1,76.0
2,Algeria,7561,0.80,19.3,75.0,25.18,88.69,0.930,87.50,14.4,65.99,21.61,76.54,114.0,15.05,26.7,95.0
3,Andorra,0,NaN,34.2,5.9,3.53,100.00,11.010,100.00,NaN,NaN,3.34,NaN,NaN,1.71,25.4,95.0
4,Angola,18534219,2.95,NaN,366.0,88.20,26.71,7.960,47.37,16.9,53.66,57.82,61.72,251.0,30.63,7.9,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),280243,0.30,NaN,30.0,NaN,95.83,6.820,93.94,18.2,65.10,NaN,74.66,115.0,14.45,25.2,95.0
190,Viet Nam,4468764,0.93,NaN,199.0,NaN,90.73,7.860,80.08,17.3,64.89,NaN,73.16,45.0,11.37,2.0,59.0
191,Yemen,5840695,3.74,22.2,48.0,NaN,54.70,0.055,58.50,30.7,58.38,NaN,67.47,169.0,26.65,16.5,60.0
192,Zambia,11830416,3.06,15.4,391.0,NaN,40.59,6.890,25.98,18.0,52.71,NaN,60.50,232.0,24.53,7.7,15.0
193,Zimbabwe,10346543,2.37,14.5,242.0,NaN,51.03,4.920,37.57,19.4,51.17,NaN,58.48,480.0,27.89,15.2,29.0

In [12]:
training_TechFuel[training_TechFuel.isnull().any(axis=1)].count()

Location             70
NTDs                 70
Poisoning            59
Tobacco              25
Tuberculosis         70
Under5Mortality      48
DrinkingWater        69
Alcohol              64
BasicSanitization    69
CancerEtc            59
HALE                 59
InfantMortality      48
LifeExpectancy       59
MaternalMortality    59
NeonatalMortality    69
BMI30Plus            69
CleanTechFuel        66
dtype: int64

In [14]:
training_TechFuel.to_csv('training_small_cleaner_with_tobacco_BMI_TechFuel.csv', index = False)