In [1]:
import pandas as pd
import pathlib

In [2]:
new_data_path = pathlib.Path.cwd()/'New Data'

In [3]:
TechFuel_2016 = pd.read_csv(new_data_path/'TechFuel_2016.csv')
TechFuel_2016

,Location,Indicator,Period,First Tooltip
0,Afghanistan,Proportion of population with primary reliance...,2016,31
1,Albania,Proportion of population with primary reliance...,2016,77
2,Algeria,Proportion of population with primary reliance...,2016,95
3,Andorra,Proportion of population with primary reliance...,2016,95
4,Angola,Proportion of population with primary reliance...,2016,48
...,...,...,...,...
185,Venezuela (Bolivarian Republic of),Proportion of population with primary reliance...,2016,95
186,Viet Nam,Proportion of population with primary reliance...,2016,61
187,Yemen,Proportion of population with primary reliance...,2016,61
188,Zambia,Proportion of population with primary reliance...,2016,14
189,Zimbabwe,Proportion of population with primary reliance...,2016,29

In [4]:
TechFuel_2016.columns = ['Location', 'Indicator', 'Period', 'CleanTechFuel']

In [6]:
TechFuel_2016

,Location,Indicator,Period,CleanTechFuel
0,Afghanistan,Proportion of population with primary reliance...,2016,31
1,Albania,Proportion of population with primary reliance...,2016,77
2,Algeria,Proportion of population with primary reliance...,2016,95
3,Andorra,Proportion of population with primary reliance...,2016,95
4,Angola,Proportion of population with primary reliance...,2016,48
...,...,...,...,...
185,Venezuela (Bolivarian Republic of),Proportion of population with primary reliance...,2016,95
186,Viet Nam,Proportion of population with primary reliance...,2016,61
187,Yemen,Proportion of population with primary reliance...,2016,61
188,Zambia,Proportion of population with primary reliance...,2016,14
189,Zimbabwe,Proportion of population with primary reliance...,2016,29

In [7]:
TechFuel_2016 = TechFuel_2016.drop(['Period', 'Indicator'], 1)
TechFuel_2016

                               Location  CleanTechFuel
0                           Afghanistan             31
1                               Albania             77
2                               Algeria             95
3                               Andorra             95
4                                Angola             48
..                                  ...            ...
185  Venezuela (Bolivarian Republic of)             95
186                            Viet Nam             61
187                               Yemen             61
188                              Zambia             14
189                            Zimbabwe             29

[190 rows x 2 columns]

## Combine Datasets

In [8]:
test = pd.read_csv('test_small_cleaner_with_tobacco_BMI.csv')
test

,Location,NTDs,Poisoning,Tuberculosis,Under5Mortality,DrinkingWater,Alcohol,BasicSanitization,CancerEtc,HALE,InfantMortality,LifeExpectancy,MaternalMortality,NeonatalMortality,Tobacco,BMI30Plus
0,Afghanistan,13275429,1.19,189.0,67.57,54.84,0.210,42.05,29.8,53.95,51.32,63.21,673.0,39.05,NaN,5.5
1,Albania,21,0.44,17.0,9.42,89.88,7.170,97.70,17.0,69.08,8.38,78.00,16.0,6.33,29.7,21.7
2,Algeria,10752,0.77,70.0,24.79,88.69,0.950,87.54,14.2,66.39,21.28,77.13,113.0,15.07,19.1,27.4
3,Andorra,0,NaN,6.0,3.37,100.00,11.020,100.00,NaN,NaN,3.20,NaN,NaN,1.63,33.9,25.6
4,Angola,14419092,2.70,362.0,84.21,27.08,6.940,48.63,16.5,54.84,55.56,63.06,246.0,29.78,NaN,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),282294,0.29,34.0,NaN,95.78,4.140,93.94,18.1,64.44,NaN,73.95,121.0,14.62,NaN,25.6
190,Viet Nam,6953978,0.92,193.0,NaN,91.68,8.660,81.86,17.1,65.30,NaN,73.74,44.0,11.19,NaN,2.1
191,Yemen,5985649,3.77,48.0,NaN,54.70,0.051,58.77,30.6,57.53,NaN,66.63,165.0,26.62,21.7,17.1
192,Zambia,11573334,2.94,376.0,NaN,41.18,6.540,26.09,17.9,54.40,NaN,62.45,222.0,24.25,15.2,8.1
193,Zimbabwe,9958235,2.23,233.0,NaN,50.42,4.670,36.89,19.3,53.07,NaN,60.68,468.0,27.33,14.3,15.5

In [9]:
test_TechFuel = pd.merge(test, TechFuel_2016, on = "Location", how = "left")

In [11]:
test_TechFuel

,Location,NTDs,Poisoning,Tuberculosis,Under5Mortality,DrinkingWater,Alcohol,BasicSanitization,CancerEtc,HALE,InfantMortality,LifeExpectancy,MaternalMortality,NeonatalMortality,Tobacco,BMI30Plus,CleanTechFuel
0,Afghanistan,13275429,1.19,189.0,67.57,54.84,0.210,42.05,29.8,53.95,51.32,63.21,673.0,39.05,NaN,5.5,31.0
1,Albania,21,0.44,17.0,9.42,89.88,7.170,97.70,17.0,69.08,8.38,78.00,16.0,6.33,29.7,21.7,77.0
2,Algeria,10752,0.77,70.0,24.79,88.69,0.950,87.54,14.2,66.39,21.28,77.13,113.0,15.07,19.1,27.4,95.0
3,Andorra,0,NaN,6.0,3.37,100.00,11.020,100.00,NaN,NaN,3.20,NaN,NaN,1.63,33.9,25.6,95.0
4,Angola,14419092,2.70,362.0,84.21,27.08,6.940,48.63,16.5,54.84,55.56,63.06,246.0,29.78,NaN,8.2,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),282294,0.29,34.0,NaN,95.78,4.140,93.94,18.1,64.44,NaN,73.95,121.0,14.62,NaN,25.6,95.0
190,Viet Nam,6953978,0.92,193.0,NaN,91.68,8.660,81.86,17.1,65.30,NaN,73.74,44.0,11.19,NaN,2.1,61.0
191,Yemen,5985649,3.77,48.0,NaN,54.70,0.051,58.77,30.6,57.53,NaN,66.63,165.0,26.62,21.7,17.1,61.0
192,Zambia,11573334,2.94,376.0,NaN,41.18,6.540,26.09,17.9,54.40,NaN,62.45,222.0,24.25,15.2,8.1,14.0
193,Zimbabwe,9958235,2.23,233.0,NaN,50.42,4.670,36.89,19.3,53.07,NaN,60.68,468.0,27.33,14.3,15.5,29.0

In [12]:
test_TechFuel.to_csv('test_small_cleaner_with_tobacco_BMI_TechFuel.csv', index = False)